<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Charlotte Saidi | Junior Web Developer | Porfolio</title>
        <meta name="description" content="Portfolio, Junior Web Developer. Searching for new talents ? I come with the latest packages.">
        <!-- Favicons -->
        <link rel="apple-touch-icon" sizes="76x76" href="assets/images/favicon/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon//favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon//favicon-16x16.png">
        <link rel="manifest" href="assets/images/favicon//site.webmanifest">
        <link rel="mask-icon" href="assets/images/favicon//safari-pinned-tab.svg" color="#5bbad5">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="theme-color" content="#ffffff">
        <!-- CSS + FONTS -->
        <link href="https://fonts.googleapis.com/css2?family=Alata&family=Josefin+Sans:wght@300&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Qwigley&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
        <link href="assets/css/style.css" type="text/css" rel="stylesheet"/>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    </head>

    <body>

        <header>
            <div class="row" style="margin: 0px; text-align: center;">
                <div class="border-top-right"></div>
                <nav class="white nav z-depth-2">
                    <div class="logo back-logo">
                        <img src="assets/images/logo.webp" alt="Logo C.S" class="logo-img">
                    </div>
                    <div class="nav-wrapper col s12 m12">
                        <ul class="right">
                            <li><a class="head-link grey-text tealVersion" href="https://charlottesaidi.github.io/portfolio/en">Back to the portfolio</a></li>
                        </ul>
                    </div>
                </nav>
            </div>
        </header>

        <div class="policy_main">

            <div class="container">
                <h3 class="center-align">PRIVACY POLICY</h3>
                <div class="row center">
                    <p><a href="https://charlottesaidi.github.io/portfolio/">www.charlottesaidi.fr</a></p>
                    <p>Charlotte Saidi</p>
                    <p>Site Type : Portfolio</p>
                </div>

                <p>On this site, one of my main priorities is the privacy of my visitors. This Privacy Policy document contains types of information that is collected and recorded and how I use it.</p>

                <p>If you have additional questions or require more information about my Privacy Policy, do not hesitate to contact me.</p>

                <p>This Privacy Policy applies only to my online activities and is valid for visitors to my website with regards to the information that they shared and/or collect here. This policy is not applicable to any information collected offline or via channels other than this website. my Privacy Policy was created with the help of the <a href="https://www.privacypolicygenerator.info/">Privacy Policy Generator</a>.</p>

                <h4>Consent</h4>

                <p>By using my website, you hereby consent to my Privacy Policy and agree to its terms.</p>

                <h4>Information I collect</h4>

                <p>The personal information that you are asked to provide, and the reasons why you are asked to provide it, will be made clear to you at the point I ask you to provide your personal information.</p>
                <p>When you use the Contact form, you are asked for your contact information, including items such as name and/or company name and email address.</p>

                <h4>How I use your information</h4>

                <p>I use the information:</p>

                <ul>
                    <li>For communication purposes </li>
                </ul>
                <br>

                <h4>GDPR Data Protection Rights</h4>

                <p>I would like to make sure you are fully aware of all of your data protection rights. Every user is entitled to the following:</p>
                <p>The right to access – You have the right to request copies of your personal data. I may charge you a small fee for this service.</p>
                <p>The right to rectification – You have the right to request that I correct any information you believe is inaccurate. You also have the right to request that I complete the information you believe is incomplete.</p>
                <p>The right to erasure – You have the right to request that I erase your personal data, under certain conditions.</p>
                <p>The right to restrict processing – You have the right to request that I restrict the processing of your personal data, under certain conditions.</p>
                <p>The right to object to processing – You have the right to object to my processing of your personal data, under certain conditions.</p>
                <p>The right to data portability – You have the right to request that I transfer the data that I have collected to another organization, or directly to you, under certain conditions.</p>
                <p>If you make a request, I have one month to respond to you. If you would like to exercise any of these rights, please contact me.</p>
            </div>

        </div>
        <footer class="footer-page black">
            <div class="policy footer-copyright">
                <div class="container">
                    <div class="row">
                        <ul class="col s12 l6 center-align">
                            <li><a class="teal-text text-lighten-3" href="https://fontawesome.com/license" target="_blank">FontAwesome License</a></li>
                        </ul>
                        <p class="col s12 l6 center-align white-text">
                            &copy; Charlotte Saidi. 2021.
                        </p>
                    </div>
                </div>
            </div>
        </footer>

        <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-60673008-2', 'auto');
        ga('send', 'pageview');
        </script>
    </body>
</html>
